{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "webkit": "nodewebkit"
  },
  "dependencies": {
    "async": "^0.7.0",
    "body-parser": "^1.0.2",
    "compression": "^1.0.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^0.4.0",
    "connect-timeout": "^1.0.0",
    "cookie-parser": "^1.0.1",
    "cookie-session": "^1.0.1",
    "crypto": "0.0.3",
    "csurf": "^1.1.0",
    "debug": "~0.7.4",
    "ejs": "^1.0.0",
    "errorhandler": "^1.0.0",
    "express": "*",
    "express-session": "^1.0.2",
    "fb": "^0.7.0",
    "filesystem": "^1.0.1",
    "lodash": "^2.4.1",
    "method-override": "^1.0.0",
    "mongoose": "^3.8.8",
    "morgan": "~1.0.0",
    "multipart": "^0.1.5",
    "node-twitter-api": "^1.2.0",
    "oauth": "^0.9.11",
    "passport": "^0.2.0",
    "passport-facebook": "^1.0.3",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.2",
    "response-time": "^1.0.0",
    "serve-index": "^1.0.1",
    "serve-static": "^1.0.4",
    "static-favicon": "^1.0.2",
    "util": "^0.10.3",
    "validator": "^3.10.0",
    "view-helpers": "^0.1.4"
  }
}
